<List>
  {[{ label: 'Administrera modeller', url: 'ihpapp/indexks', icon: <Build /> }, { label: 'IHP', url: 'ihpapp/', icon: <Home /> }].map((obj, index) => (
    <ListItem key={obj.label} disablePadding sx={{ display: 'block' }}>
      <ListItemButton
        key={obj.label}
        component={Link} // <-- pass Link as component
        to={obj.url}
        onClick={() => setApplabel(`Migrationsverket | ${obj.label}`)}
        sx={{
          minHeight: 48,
          justifyContent: open ? 'initial' : 'center',
          px: 2.5,
        }}
      >
        <ListItemIcon
          sx={{
            minWidth: 0,
            mr: open ? 3 : 'auto',
            justifyContent: 'center',
          }}
        >
          {obj.icon}
        </ListItemIcon>
        <ListItemText primary={obj.label} sx={{ opacity: open ? 1 : 0 }} />
      </ListItemButton>
    </ListItem>
  ))}
</List>