# arkivforteckningsklient

./: .env.example  .env.production.example  .gitignore  README.md  a-ihp-postgresql.sql  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  omverktyget.md  package-lock.json  renovate.json
backend/: .eslintignore  .gitignore  .prettierignore  Dockerfile  pom.xml
backend/src/main/java/se/migrationsverket/ihpservice/: IhpServiceApp.java
backend/src/main/java/se/migrationsverket/ihpservice/api/rest/v1/: ClassificationStructureController.java  DocumentController.java  ElementsController.java  EventlogController.java  IhpControllerAdvice.java  ImportController.java  IssueController.java  LegacyMetaController.java  Mapper.java  ModelController.java  NodeCommentController.java  OperationalAreaController.java  ProcessController.java  ProcessGroupController.java  TreeController.java  UserController.java  VisualArkivImportController.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/: ClassificationStructureMapper.java  ClassificationStructureTypeNode.java  DocumentTypeNode.java  Domain.java  DomainMapper.java  EventLoggListener.java  History.java  IhpEvaluationContext.java  IhpEventLoggEvent.java  IhpModelObject.java  IhpService.java  IssueTypeNode.java  ModelSnapshotEstablished.java  NodeTypeComment.java  OperationalAreaTypeNode.java  ProcessGroupTypeNode.java  ProcessTypeNode.java  SecureWebrequestService.java  StructureTypeNode.java  TreeUpdateNode.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/authorization/: AuthResolver.java  AuthorizationService.java  AuthorizationStatics.java  IhpAuthResolver.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/config/: MetricsConfig.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/elements/: Element.java  ElementCronJob.java  ElementDataType.java  ElementDocument.java  ElementIssue.java  ElementNodType.java  ElementStatus.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/event/: BatchStatusEvent.java  BatchStatusEventListener.java  EstablishEvent.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/exceptions/: AuthorizationException.java  JsonMappingException.java  PreconditionFailedException.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/relations/: NodeRelation.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/rules/: AssignedRule.java  Rule.java  Term.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/services/: BulkUpdateService.java  ClassificationStructureTypeService.java  CopyCsPrep.java  DocumentTypeService.java  HistoryService.java  IHPSnapshotEstablishedService.java  IssueTypeService.java  ModelSnapshotEstablishedService.java  NodePathHelper.java  NodeTypeCommentService.java  OperationalAreaTypeService.java  ProcessGroupTypeService.java  ProcessTypeService.java  StructureNodeService.java  TreeService.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/services/elements/: ElementService.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/services/noderelations/: NodeRelationService.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/services/rules/: RulePredicates.java  RuleService.java  TermService.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/services/snap/: StructureSnapService.java
backend/src/main/java/se/migrationsverket/ihpservice/domain/visualarkiv/: ImportBatch.java  ImportReport.java  SchemaMetadata.java  VisualArkivDataSourceConfig.java  VisualArkivExtractService.java  VisualArkivFieldMapping.java  VisualArkivLoadService.java  VisualArkivProperties.java  VisualArkivSchemaInspector.java  VisualArkivTransformService.java
backend/src/main/java/se/migrationsverket/ihpservice/repository/ihp/: EntityMapper.java  EventLoggDbRepository.java  EventLoggRepository.java  IhpDbConfig.java
backend/src/main/java/se/migrationsverket/ihpservice/repository/ihp/db/: ClassificationStructureTypeNodeEntityRepository.java  DocumentTypeNodeEntityRepository.java  HistoryEntityRepository.java  IhpEstablishedEntityRepository.java  IhpEventLoggEntityRepository.java  ImportBatchRepository.java  IssueTypeNodeEntityRepository.java  ModelSnapshotEstablishedEntityRepository.java  NodeTypeCommentEntityRepository.java  OperationalAreaTypeNodeEntityRepository.java  ProcessGroupTypeNodeEntityRepository.java  ProcessTypeNodeEntityRepository.java  UuidAsIdRepository.java
backend/src/main/java/se/migrationsverket/ihpservice/support/: ApplicationStatics.java  IhpUtils.java
backend/src/main/java/se/migrationsverket/ihpservice/support/audit/: IhpAppRequestContextFilter.java  RequestContextHolder.java
backend/src/main/java/se/migrationsverket/ihpservice/support/events/: EventAction.java
backend/src/main/java/se/migrationsverket/ihpservice/support/openapi/: OpenAPIConfig.java
backend/src/main/java/se/migrationsverket/ihpservice/support/security/: DefaultPasswordCheck.java  IhpAuthResources.java  IhpLocalSecurityConfig.java  IhpSecurityConfig.java  SecurityAndWebConfig.java  SecurityContextHelper.java  SecurityHelper.java
backend/src/main/resources/: application.properties  banner.txt  logback.xml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__arkiv_extension.sql  V3__auth_tables.sql  V4__legacy_import_fields.sql  V5__import_batch.sql
backend/src/test/java/se/migrationsverket/ihpservice/: AbstractContainerBaseTest.java  FlywayMigrationIT.java  ImportIdempotencyIT.java  TestStatics.java
backend/src/test/java/se/migrationsverket/ihpservice/domain/: IhpServiceNodesIT.java
backend/src/test/java/se/migrationsverket/ihpservice/domain/services/: ClassificationStructureTypeServiceExceptionTest.java  ClassificationStructureTypeServiceTest.java  CsTestStatics.java  OperationalAreaTypeServiceTest.java  ProcessTypeServiceTest.java
backend/src/test/java/se/migrationsverket/ihpservice/support/security/: SecurityContextHelperTest.java
backend/src/test/resources/: application.properties  bootstrap.yml
(+371 files in other folders)
